# --- Database Configuration ---
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpasswd
POSTGRES_DB=transcendence

# --- Backend Configuration ---
BACKEND_PORT=8080
FRONTEND_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://dbuser:dbpasswd@db:5432/transcendence?schema=
#create JWT_SECRET with '$openssl rand -hex 64'
JWT_SECRET=transcendence42
JWT_ISSUER=transcendence
JWT_AUDIENCE=transcendence_client
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_DAYS=7

# --- Frontend Configuration ---

# --- OAuth Configuration---

# --- Blockchain Configuration ---