# --- Database Configuration ---
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpasswd
POSTGRES_DB=transcendence

# --- Proxy Configuartion ---
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
TLS_CERT_FILE=transcendence-selfsigned.crt
TLS_KEY_FILE=transcendence-selfsigned.key
APP_ORIGIN=https://localhost

# --- Backend Configuration ---
BACKEND_PORT=8080
FILES_DIR=/data/uploads
AVATAR_MAX_FILE_SIZE_BYTES=2097152
DEFAULT_AVATAR_FILENAME=default.svg
FRONTEND_ORIGIN=http://localhost:3000
CORS_ALLOWED_ORIGINS=https://localhost,http://localhost:3000
TRUST_PROXY_HOPS=1
COOKIE_SECURE_MODE=auto
COOKIE_SAME_SITE=lax
DATABASE_URL=postgresql://dbuser:dbpasswd@db:5432/transcendence?schema=public
#create JWT_SECRET with '$openssl rand -hex 64'
JWT_SECRET=transcendence42
JWT_ISSUER=transcendence
JWT_AUDIENCE=transcendence_client
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7

# --- Frontend Configuration ---
FRONTEND_PORT=3000

# --- OAuth Configuration---

# --- Blockchain Configuration ---